# Client-Server-Sample-Application

./: .gitignore  Procfile  lombok.config  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/kma/cs/sample/backend/: BackendApplication.java
backend/src/main/java/kma/cs/sample/backend/config/: WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/kma/cs/sample/backend/controller/: IndexController.java  MessagingController.java
backend/src/main/java/kma/cs/sample/backend/dao/: DaoUtils.java  ProductDao.java  UserDao.java
backend/src/main/java/kma/cs/sample/backend/domain/: AuthenticatedUser.java  User.java  UserEntity.java
backend/src/main/java/kma/cs/sample/backend/exception/: ObjectNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
backend/src/main/java/kma/cs/sample/backend/security/: DaoUserDetailsService.java  InitialJwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketSecurityInterceptor.java
backend/src/main/java/kma/cs/sample/backend/service/: CommandHandler.java  CommandHandlerService.java
backend/src/main/resources/: application.properties  init.sql
backend/src/main/resources/db/migration/: V1__users_table.sql  V2__product_table.sql  V3__add_user_role.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/kma/cs/sample/backend/: AbstractSpringBootTest.java  BackendApplicationTests.java
backend/src/test/java/kma/cs/sample/backend/dao/: AbstractDaoTest.java  ProductDaoTest.java  UserDaoTest.java
backend/src/test/resources/: application.properties  tearDown.xml
backend/src/test/resources/ProductDaoTest/: expectedAfterInsertNew.xml  productAfterDelete.xml  productAfterUpdate.xml  productBeforeDelete.xml  productBeforeUpdate.xml
backend/src/test/resources/SecurityTest/: initData.xml
backend/src/test/resources/UserDaoTest/: initData.xml
desktop/: pom.xml
desktop/src/main/java/kma/cs/sample/desktop/: GlobalContext.java  Main.java  PropertiesProvider.java
desktop/src/main/resources/: application.properties
desktop/src/main/resources/ui/: login-window.fxml
desktop/src/main/resources/ui/products/: add-new.fxml  edit-product.fxml  list.fxml
domain/: pom.xml
domain/src/main/java/kma/cs/sample/domain/: AuthenticatedUserDto.java  ByteMessage.java  ErrorResponseDto.java  Message.java  NewProduct.java  Product.java  ProductFilter.java  ProductList.java  UserCredentialsDto.java  UserRole.java
domain/src/main/java/kma/cs/sample/domain/packet/: CRC16.java  Command.java  Decoder.java  Encoder.java  Packet.java
domain/src/main/java/kma/cs/sample/domain/request/: UserCredentials.java  UserCredentialsDto.java
domain/src/main/java/kma/cs/sample/domain/response/: ErrorResponse.java  ErrorResponseDto.java
domain/src/main/java/kma/cs/sample/domain/user/: AuthenticatedUserDto.java
domain/src/test/java/kma/cs/sample/domain/packet/: DecoderTest.java  EncoderTest.java
(+14 files in other folders)
